<?#0.3

function strToByte($str, $extOutput = false) {
	$res = array();
	for ($pos = 0; $pos < strlen($str); $pos++) {
		$byte = substr($str, $pos, 1);
		$ord = ord($byte);
		if (!$extOutput) {
			$res []= $ord;
		} else {
			$ext = array($ord, $byte);
			$ext []= ($name = byteName($ord)) ? join(' / ', $name) : '';
			$res []= $ext;
		}

	}
	return $res;
}

function mb_strToByte($str, $extOutput = false) {
	$res = array();
	for ($pos = 0; $pos < mb_strlen($str); $pos++) {
		$byte = mb_substr($str, $pos, 1);
		$ord = ord($byte);
		if (!$extOutput) {
			$res []= $ord;
		} else {
			$ext = array($ord, '\x'.strtoupper(dechex($ord)), $byte);
			$ext []= ($name = byteName($ord)) ? join(' / ', $name) : '';
			$res []= $ext;
		}
	}
	return $res;
}

//выбор уникальных элементов из $ExtRes от функуций *strToByte()
function strToByteExtUnique($res, $mbType = false){
	$list = array();
	foreach ($res as $data){
		$list []= $data[2];
	}
	$resStr = implode('', array_unique($list));
	return $mbType ? mb_strToByte($resStr, true) : strToByte($mbType, true);
}
function mb_strToByteExtUnique($res){
	return strToByteExtUnique($res, true);
}

function byteName($ord){


	static $list = array(
		//[oo J:/[sergej]/_/d@/! help/ASCII.txt]
		//[oo https://unicode-table.com/ru/search/?q=127]
		//[oo https://unicode-table.com/ru/007F/]

		0 => array('NUL', 'Null', 'Пустой', 'В некоторых операционных системах NUL — последний символ любого текстового файла', '\\0'),
		1 => array('SOH', 'Start Of Heading', 'Начало заголовка'),
		2 => array('STX', 'Start of Text', 'Начало текста'),
		3 => array('ETX', 'End of Text', 'Конец текста'),
		4 => array('EOT', 'End of Transmission', 'Конец передачи'),
		5 => array('ENQ', 'Enquire', 'Прошу подтверждения'),
		6 => array('ACK', 'Acknowledgement', 'Подтверждаю'),
		7 => array('BEL', 'Bell', 'Звуковой сигнал'),
		8 => array('BS', 'Backspace', 'Возврат на один символ'),
		9 => array('TAB', 'Tabulation', 'Горизонтальная табуляция', '\\t'),
		10 => array('LF', 'Line Feed', 'Перевод строки', '\\n'),
		11 => array('VT', 'Vertical Tab', 'Вертикальная табуляция', '\\x0B'),
		12 => array('FF', 'Form Feed', 'Новая страница'),
		13 => array('CR', 'Carriage Return', 'Возврат каретки', '\\r'),
		14 => array('SO', 'Shift Out', 'Измени цвет ленты'),
		15 => array('SI', 'Shift In', 'Обратно к Shift Out'),
		16 => array('DLE', 'Data Link Escape', 'Cледующие символы имеют специальный смысл'),
		17 => array('DC1', 'Device Control 1', 'Включить устройство чтения перфоленты'),
		18 => array('DC2', 'Device Control 2', 'Включить перфоратор'),
		19 => array('DC3', 'Device Control 3', 'Выключить устройство чтения перфоленты'),
		20 => array('DC4', 'Device Control 4', 'Выключить перфоратор'),
		21 => array('NAK', 'Negative Acknowledgment', 'Обратно к Acknowledgment'),
		22 => array('SYN', 'Synchronization', 'Для синхронизация'),
		23 => array('ETB', 'End of Text Block', 'Конец текстового блока'),
		24 => array('CAN', 'Cancel', 'Отмена (того, что было передано ранее)'),
		25 => array('EM', 'End of Medium', 'Кончилась перфолента'),
		26 => array('SUB', 'Substitute', 'Подставить'),
		27 => array('ESC', 'Escape', 'Следующие символы — что-то специальное'),
		28 => array('FS', 'File Separator', 'Разделитель файлов'),
		29 => array('GS', 'Group Separator', 'Разделитель груп'),
		30 => array('RS', 'Record Separator', 'Разделитель записей'),
		31 => array('US', 'Unit Separator', 'Разделитель юнитов'),

		// https://www.ascii.cl/htmlcodes.htm

		//32-127: Основная латиница (https://unicode-table.com/ru/blocks/basic-latin/)
		32 => array('Space', 'Пробел'),
		127 => array('DEL', 'Delete', 'Cтереть последний символ'), //https://unicode-table.com/ru/007F/
		//128-255: Дополнительная латиница-1: (https://unicode-table.com/ru/blocks/latin-1-supplement/)

		/*
			https://ru.wikipedia.org/wiki/Символы,_представленные_в_Юникоде

			Плоскость 0 (0—65535): Основная многоязычная плоскость (Basic Multilingual Plane, BMP)
				0—31 Управляющие символы
				32—127 Основная латиница
				128—255 Дополнительная латиница-1
				256—383 Расширенная латиница-A
				384—591 Расширенная латиница-B
				592—687 Международный фонетический алфавит
				688—767 Некомбинируемые протяжённые символы-модификаторы
				768—879 Комбинируемые диакритические знаки
				880—1023 Греческий и коптский алфавиты
				1024—1279 Кириллица
				1280—1327 Кириллица. Дополнительные символы
				1328—1423 Армянский алфавит
				1424—1535 Иврит
				1536—1791 Арабский
				1792—1871 Сирийский
				1872—1919 Дополнительные символы арабского письма
				1920—1983 Тана
				1984—2047 Нко
				2048—2111 Самаритянское письмо
				2112—2143 Мандейский алфавит
				2144—2159 Дополнительные символы сирийского
				2208—2303 Расширенный набор символов арабского письма-A
				2304—2431 Деванагари
				2432—2559 Бенгальский
				2560—2687 Гурмукхи
				2688—2815 Гуджарати
				2816—2943 Ория
				2944—3071 Тамильская письменность
				3072—3199 Телугу
				3200—3327 Каннада
				3328—3455 Малаялам
				3456—3583 Сингальская письменность
				3584—3711 Тайская письменность
				3712—3839 Лаосская письменность
				3840—4095 Тибетская письменность
				4096—4255 Бирманский
				4256—4351 Грузинский
				4352—4607 Хангыль чамо
				4608—4991 Эфиопская слоговая письменность
				4992—5023 Дополнительные символы эфиопской письменности
				5024—5119 Письменность чероки
				5120—5759 Канадское слоговое письмо
				5760—5791 Огамическое письмо
				5792—5887 Руническая письменность
				5888—5919 Тагальская письменность. Байбайин
				5920—5951 Хануноо
				5952—5983 Бухид
				5984—6015 Тагбанва
				6016—6143 Кхмерская письменность
				6144—6319 Старомонгольская письменность
				6320—6399 Расширенный набор символов канадского слогового письма
				6400—6479 Письменность лимбу
				6480—6527 Письменность тай лы
				6528—6623 Новый алфавит тай лы
				6624—6655 Кхмерские символы
				6656—6687 Бугийская письменность. Лонтара
				6688—6831 Тай Тхам
				6832—6911 Комбинируемые диакритические знаки (расширение)
				6912—7039 Балийское письмо
				7040—7103 Сунданское письмо
				7104—7167 Батакское письмо
				7168—7247 Письмо лепча
				7248—7295 Письменность Ол-чики
				7296—7311 Расширенная кириллица C
				7360—7375 Сунданское расширенное письмо
				7376—7423 Ведические символы
				7424—7551 Фонетические расширения
				7552—7615 Дополнительные фонетические расширения
				7616—7679 Дополнительные комбинируемые диакритические знаки
				7680—7935 Дополнительная расширенная латиница
				7936—8191 Расширенный набор символов греческого алфавита
				8192—8303 Знаки пунктуации
				8304—8351 Надстрочные и подстрочные знаки
				8352—8399 Символы валют
				8400—8447 Комбинируемые диакритические знаки для символов
				8448—8527 Буквоподобные символы
				8528—8591 Числовые формы
				8592—8703 Стрелки
				8704—8959 Математические операторы
				8960—9215 Разнообразные технические символы
				9216—9279 Значки управляющих кодов
				9280—9311 Символы оптического распознавания
				9312—9471 Вложенные буквы и цифры
				9472—9599 Символы для рисования рамок
				9600—9631 Символы заполнения
				9632—9727 Геометрические фигуры
				9728—9983 Разнообразные символы
				9984—10175 Дингбаты
				10176—10223 Разнообразные математические символы-A
				10224—10239 Дополнительные стрелки-A
				10240—10495 Азбука Брайля
				10496—10623 Дополнительные стрелки-B
				10624—10751 Разнообразные математические символы-B
				10752—11007 Дополнительные математические операторы
				11008—11263 Разнообразные символы и стрелки
				11264—11359 Глаголица
				11360—11391 Расширенная латиница C
				11392—11519 Коптский алфавит
				11520—11567 Дополнительные символы грузинского алфавита
				11568—11647 Тифинаг (Древнеливийское письмо)
				11648—11743 Расширенный набор символов эфиопского письма
				11744—11775 Расширенная кириллица A
				11776—11903 Дополнительные знаки пунктуации
				11904—12031 Дополнительные иероглифические ключи ККЯ
				12032—12255 Иероглифические ключи словаря Канси
				12272—12287 Символы описания иероглифов
				12288—12351 Символы и пунктуация ККЯ
				12352—12447 Хирагана
				12448—12543 Катакана
				12544—12591 Чжуинь. Бопомофо
				12592—12687 Комбинируемые чамо Хангыля
				12688—12703 Канбун(китайский)
				12704—12735 Расширенный набор символов бопомофо, чжуинь
				12736—12783 Черты ККЯ
				12784—12799 Фонетические расширения катаканы
				12800—13055 Вложенные буквы и месяцы ККЯ
				13056—13311 Знаки совместимости ККЯ
				13312—19903 Унифицированные иероглифы ККЯ. Расширение А
				19904—19967 Гексаграммы И-Цзин
				19968—40959 Унифицированные иероглифы ККЯ
				40960—42127 Слоги. Письмо И
				42128—42191 Радикалы. Письмо И
				42192—42239 Лису
				42240—42559 Слоговая письменность ваи
				42560—42655 Расширенная кириллица-B
				42656—42751 Письмо бамум
				42752—42783 Символы изменения тона
				42784—43007 Расширенная латиница-D
				43008—43055 Силоти нагри
				43056—43071 Индийские числовые символы
				43072—43135 Квадратное письмо Пагба-ламы
				43136—43231 Саураштра
				43232—43263 Расширенный набор символов деванагари
				43264—43311 Кайях Ли
				43312—43359 Реджанг
				43360—43391 Хангыль
				43392—43487 Яванская письменность
				43488—43519 Расширенный бирманский-B
				43520—43615 Чамское письмо
				43616—43647 Мьянманская письменность. Расширение A
				43648—43743 Письменность Тай Вьет
				43744—43775 Мейтей расширенная
				43776—43823 Набор расширенных символов эфиопского письма-А
				43824—43887 Расширенная латиница-E
				43888—43967 Письменность чероки (дополнение)
				43968—44031 Мейтей (Манипури)
				44032—55215 Слоги Хангыля
				55216—55295 Расширенные хангыль чамо B
				55296—56191 Верхняя часть суррогатных пар
				56192—56319 Верхняя часть суррогатных пар для частного использования
				56320—57343 Нижняя часть суррогатных пар
				57344—63743 Область для частного использования
				63744—64255 Совместимые иероглифы ККЯ
				64256—64335 Алфавитные формы представления
				64336—65023 Формы представления арабских букв-A
				65024—65039 Селекторы вариантов начертания
				65040—65055 Вертикальные формы
				65056—65071 Комбинируемые половинки символов
				65072—65103 Формы совместимости ККЯ
				65104—65135 Варианты малого размера
				65136—65279 Формы представления арабских букв-B
				65280—65519 Полуширинные и полноширинные формы
				65520—65535 Специальные символы

			Плоскость 1 (65536—131071): Дополнительная многоязычная плоскость (Supplementary Multilingual Plane, SMP)
				65536—65663 Слоги линейного письма Б
				65664—65791 Идеограммы линейного письма Б
				65792—65855 Эгейские цифры
				65856—65935 Древнегреческие единицы измерения
				65936—65999 Древние символы
				66000—66047 Символы фестского диска
				66176—66207 Ликийский алфавит
				66208—66271 Алфавит карийского языка
				66272—66303 Коптские числа епакты
				66304—66351 Этрусский (староитальянский) алфавит
				66352—66383 Готский алфавит
				66384—66431 Древнепермское письмо
				66432—66463 Угаритский алфавит
				66464—66527 Древнеперсидский клинописный алфавит
				66560—66639 Дезеретский алфавит
				66640—66687 Алфавит Бернарда Шоу
				66688—66735 Османья (сомалийский алфавит)
				66736—66815 Оседж
				66816—66863 Эльбасанское письмо
				66864—66927 Агванское письмо (Кавказская Албания)
				67072—67455 Линейное письмо А
				67584—67647 Слоговая письменность острова Кипр
				67648—67679 Имперское арамейское письмо
				67680—67711 Пальмирский алфавит
				67712—67759 Набатейское письмо
				67808—67839 Хатран
				67840—67871 Финикийское письмо
				67872—67903 Лидийский алфавит
				67968—67999 Иероглифическое мероитское письмо
				68000—68095 Курсивное мероитское письмо
				68096—68191 Кхароштхи
				68192—68223 Старый южноаравийский алфавит
				68224—68255 Старый североаравийский алфавит
				68288—68351 Манихейское письмо
				68352—68415 Авестийский алфавит
				68416—68447 Пехлевийское письмо для парфянского языка
				68448—68479 Эпиграфическое пехлевийское письмо
				68480—68527 Псалтырь пехлеви
				68608—68687 Древнетюркское руническое письмо
				68736—68863 Венгерские руны
				69216—69247 Цифры системы руми
				69632—69759 Брахмическая письменность
				69760—69839 Кайтхи
				69840—69887 Соранг сомпенг
				69888—69967 Чакма
				69968—70015 Махаяни
				70016—70111 Шарада
				70112—70143 Сингальские архаические цифры
				70144—70223 Кходжики
				70272—70319 Мултани
				70320—70399 Кхудабади
				70400—70527 Грантха
				70656—70783 Нева
				70784—70879 Тирхута
				71040—71167 Сиддхаматрика
				71168—71263 Моди
				71264—71295 Монгольский (дополнение)
				71296—71375 Такри
				71424—71487 Письмо ахом
				71840—71935 Варанг-кшити
				72192—72271 Квадратное письмо Дзанабадзара
				72272—72367 Соёмбо
				72384—72447 Пау Цин Хау
				72704—72815 Байсаки
				72816—72895 Марчен
				72960—73055 Масарам гонди
				73728—74751 Клинопись
				74752—74879 Клинописные цифры и знаки препинания
				74880—75087 Ранняя династическая клинопись
				77824—78895 Египетские иероглифы
				82944—83583 Анатолийские иероглифы
				92160—92735 Письмо бамум (дополнение)
				92736—92783 Мру
				92880—92927 Письмо басса
				92928—93071 Пахау хмонг
				93952—94111 Письмо Полларда (миао)
				94176—94207 Идеографические символы и знаки препинания
				94208—100351 Тангутское письмо
				100352—101119 Компоненты тангутского письма
				110592—110847 Кана (дополнение)
				110848—110895 Кана расширение A
				110960—111359 Нюй-шу
				113664—113823 Дюплойе
				113824—113839 Форматирующие символы стенографии
				118784—119039 Византийские музыкальные символы
				119040—119295 Музыкальные символы
				119296—119375 Древнегреческие музыкальные символы
				119552—119647 Символы Тай Сюань Цзин
				119648—119679 Счётные палочки
				119808—120831 Математические буквенно-цифровые символы
				120832—121519 Жестовая письменность Саттон
				122880—122927 Глаголица (расширение)
				124928—125151 Письмо кикакуи для языка менде
				125184—125279 Адлам
				126464—126719 Арабские математические буквенно-цифровые символы
				126976—127023 Кости для маджонга
				127024—127135 Кости для домино
				127136—127231 Игральные карты
				127232—127487 Вложенные буквенно-цифровые символы (дополнение)
				127488—127743 Вложенные идеографические символы (дополнение)
				127744—128511 Различные символы и пиктограммы
				128512—128591 Эмотикон (эмоджи)
				128592—128639 Элементы орнамента
				128640—128767 Транспортные и картографические символы
				128768—128895 Алхимические символы
				128896—129023 Геометрические фигуры (расширение)
				129024—129279 Дополнительные стрелки-С
				129280—129535 Символы и пиктограммы (дополнение)

			Плоскость 2 (131072—196607): Дополнительная идеографическая плоскость (Supplementary Ideographic Plane, SIP)
				131072—173791 Унифицированные иероглифы ККЯ. Расширение B
				173824—177983 Унифицированные иероглифы ККЯ. Расширение C
				177984—178207 Унифицированные иероглифы ККЯ. Расширение D
				178208—183983 Унифицированные иероглифы ККЯ. Расширение E
				183984—191471 Унифицированные иероглифы ККЯ. Расширение F
				194560—195103 Унифицированные иероглифы ККЯ (дополнение)

			Плоскость 3 (196608—262143): Третичная идеографическая плоскость (Tertiary Ideographic Plane, TIP)

			Плоскости 4—19 (262144—917503) не используются

			Плоскость 20 (917504—983039): Специализированная дополнительная плоскость (Supplementary Special-purpose Plane, SSP)
				917504—917631 Теги
				917760—917999 Селекторы вариантов начертания (дополнение)

			Плоскость 21 (983040—1048575) используется как дополнительная область для частного использования — A (Supplementary Private Use Area-A, SPUA-A)

			Плоскость 22 (1048576—1114111) используется как дополнительная область для частного использования — B (Supplementary Private Use Area-B, SPUA-B)

			-   -   -   -

			https://ru.wikipedia.org/wiki/Кириллица_в_Юникоде

				Cyrillic	Кириллица	1024—1279	1.1
				Cyrillic Supplement	Дополнение к кириллице	1280—1327	3.2
				Cyrillic Extended-A	Расширенная кириллица — A	11744—11775	5.1
				Cyrillic Extended-B	Расширенная кириллица — B	42560—42655	5.1
				Cyrillic Extended-C	Расширенная кириллица — C	7296—7311	9.0

			-   -   -   -
			https://ru.wikipedia.org/wiki/Windows-1251
			https://ru.wikipedia.org/wiki/Шестибитные_кодировки
		*/

	);
	return (is_numeric($ord) && isset($list[$ord])) ? $list[$ord] : false;
}